# BDDWithPOMTest

./: pom.xml
src/main/java/CartExample/components/: SideMenu.java  TopMenu.java
src/main/java/CartExample/ui/components/: SideMenu.java  TopMenu.java
src/main/java/CartExample/ui/pages/: LoginPage.java  ProductsPage.java
src/main/java/CartExample/ui/utils/: WindowManager.java
src/main/java/CartExample/utils/: WindowManager.java
src/main/java/pages/: LoginPage.java  LoginScenariosPage.java  ProductsPage.java  PurchasePage.java
src/main/resources/org/example/bddqualitytest/: hello-view.fxml
src/test/java/cucumber/runner/: RunCucumberTest.java
src/test/java/cucumber/steps/: LoginStepDefs.java  ProductStepdefs.java  PurchaseStepdefs.java  loginScenariosStepdefs.java
src/test/resources/: serenity.properties
src/test/resources/features/: login.feature  loginScenarios.feature  product.feature  purchase.feature
